.grid-services {
    flex-direction: row;
    margin-left: -15px;
    margin-right: -15px;

}

.grid-services .grid-item {
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% / 4);
}

.card-service {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.card-service .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--global-link-hover-color);
    border: 1px solid var(--global-link-hover-color);
    color: var(--global-link-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    margin-bottom: 23px;
}

.card-service:hover .card-img {
    background-color: var(--global-background);
    border: 1px solid var(--global-primary-color);
    color: var(--global-link-hover-color);
}

@media all and (max-width: 992px) {

    .grid-services .grid-item {
        width: calc(100% / 2);
        margin-bottom: 30px;
    }
}

@media all and (max-width: 640px) {
    .grid-services {
        flex-direction: column;
        margin: 0;
    }

    .grid-services .grid-item {
        width: 100%;
        padding: 0;
    }
}