.skills {
    background-color: var(--global-primary-color);
    color: #fff;
}

.grid-skills {
    flex-direction: row;
    margin-left: -15px;
    margin-right: -15px;
}

.grid-skills .grid-item {
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% / 4);
}

.card-skills {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.card-skills .card-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card-skills .card-value {
    text-transform: uppercase;
    font-size: 20px;
}

.card-skills .circle {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.card-skills .circle canvas {
    vertical-align: middle;
}

.card-skills .circle .number {
    position: absolute;
    color: var(--global-link-hover-color);
    font-size: 35px;
}




@media all and (max-width: 768px){
    .grid-skills .grid-item {
        width: calc(100% / 2);
        margin-bottom: 40px;
    }
}








