.grid-workflow{
    flex-direction: row;
    margin-left: -15px;
    margin-right: -15px;


}
.grid-workflow .grid-item{
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% / 6);

}
.card-workflow{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}


.card-workflow .card-img{
    color: var(--global-link-hover-color);
    font-size: 35px;
    margin-bottom: 23px;
}


@media all and (max-width: 992px){

    .grid-workflow .grid-item {
        width: calc( 100% / 3);
        margin-bottom: 30px;
    }
}



@media all and (max-width: 640px){
    .grid-workflow {
        flex-direction: column;
        margin: 0;
    }
    .grid-workflow .grid-item {
        width: 100%;
        padding: 0;
    }
}